<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d2704467c664d6f82ddf12be4bf52b4" Name="Diagram1">
        <EntityTypeShape EntityType="FBUSARIOSModel.Comentarios" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FBUSARIOSModel.Publicaciones" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FBUSARIOSModel.Usuarios" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="FBUSARIOSModel.FK_Comentarios_Publicaciones" ManuallyRouted="false" />
        <AssociationConnector Association="FBUSARIOSModel.FK_Comentarios_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="FBUSARIOSModel.FK_Publicaciones_Usuarios" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>